<!DOCTYPE html>
<html>
<head>
 <style>
   form {
      display: inline-flex;
   }
   button {
      height: 30px;
      width: auto;
      outline: none;
   }
</style>
</head>
<body>
   <p>Item Hashtag</p>
   <form id="setItemHashtag">
      <input type="text" id="itemHashtag">
      <button type="submit" >Save</button>     
   </form>   
   <script src="popup.js"></script>
</body>
</html>
